# android-challenge-ivanpaulb

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/: MainActivity.kt  WeatherForecastApp.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/api/: ApiCallHelper.kt  ApiInterface.kt  Resource.kt  WeatherApi.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/db/: AppDatabase.kt  ForecastDao.kt  LocationDao.kt  WeatherDao.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/mapper/: DataMapper.kt  WeatherDataMapper.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/models/: ForecastResponse.kt  MainTempModel.kt  WeatherDataModel.kt  WeatherForecastModel.kt  WeatherResponse.kt  WindModel.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/models/apiresponses/: CityResponse.kt  ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/models/entities/: ForecastEntity.kt  LocationEntity.kt  WeatherEntity.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/data/repo/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/di/: DataModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/domain/models/: DailyForecast.kt  SavedLocation.kt  Weather.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/domain/repo/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/domain/usecase/: GetCurrentWeatherUseCase.kt  GetFiveDayForecastUseCase.kt  GetSearchedLocationsUseCase.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/presentation/ui/: ForecastWidget.kt  LocationPermissionNotice.kt  WeatherDashboard.kt  WeatherWidget.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/presentation/viewmodel/: LocationViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/utils/: HelperMethods.kt  NetworkUtil.kt  Utils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
